# session-dsm-grpc-plugin-java

./: .dockerignore  .env.template  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
demo/cli/: .env.template  Dockerfile  Makefile  README.md  settings.gradle
demo/cli/app/: build.gradle
demo/cli/app/src/main/java/net/accelbyte/extend/session/demo/: App.java  AppConfigRepository.java  SessionDataUnit.java  SessionDemo.java
demo/cli/app/src/test/java/net/accelbyte/extend/session/demo/: AppTest.java
src/main/java/net/accelbyte/session/sessiondsm/: Application.java
src/main/java/net/accelbyte/session/sessiondsm/config/: AppConfigRepository.java  AppConfiguration.java
src/main/java/net/accelbyte/session/sessiondsm/grpc/: AuthServerInterceptor.java  DebugLoggerServerInterceptor.java  ExceptionServerInterceptor.java  GrpcServerCallMeterFilter.java
src/main/java/net/accelbyte/session/sessiondsm/model/: ServerServiceType.java  ServerStatusType.java
src/main/java/net/accelbyte/session/sessiondsm/service/demo/: SessionDsm.java
src/main/java/net/accelbyte/session/sessiondsm/service/gamelift/: SessionDsm.java
src/main/java/net/accelbyte/session/sessiondsm/service/gcp/: SessionDsm.java
src/main/proto/: session-dsm.proto
src/test/java/net/accelbyte/session/sessiondsm/: ApplicationTests.java
src/test/java/net/accelbyte/session/sessiondsm/config/: MockedAppConfiguration.java
src/test/java/net/accelbyte/session/sessiondsm/service/: SessionDsmTests.java
src/test/resources/: application-test.yml
